---
title: آرش
---

من آرش کدخدائی الیادرانی هستم، یک فانی لنسر :)) نمی‌دونم این واژه رو کی اولین بار استفاده کرده! شاید خودم! دوست دارم برای دل خودم و برای شادی کار و زندگی کنم. همیشه دنبال بهتر شدنم، نمی‌دونم چه طوری ولی همیشه تلاش می‌کنم. حتی اگر بهتر نشم باز هم تلاش می‌کنم و راضیم! به قول قیصر که می‌گه:

موجیم و وصل ما از خود بریدن است

ساحل بهانه است، رفتن رسیدن است

همین که به سمت چیزی میریم یعنی بدستش آوردیم. یا به قول دکتر دینانی که می‌گه(نقل به مضمون):

وقتی می‌گیم جوینده یابنده است به این معنا نیست که جوینده در پایان مقصود را می‌یابد، بلکه به این معناست که جوینده خود یابنده است.

من هم دنبال خودمم، دنبال فهمیدن و دنبال دانستن.

به رایانه و انسان علاقه دارم و دوست دارم بیشتر درباره‌شون بدونم. زبان به عنوان یکی از اصلی‌ترین دستاوردهای انسان همیشه برام جذاب بوده پس اگر چیزی در مورد علاقه‌مندی‌های من می‌دونید خوشحال می‌شم بهم یاد بدید و باهام به اشتراک بذارید. می‌تونید با استفاده از یکی از راه‌های زیر با من تماس بگیرید (:

معمولاً من رو با شناسه‌ی SlashArash توی شبکه‌های اجتماعی می‌تونید پیدا کنید. به نشانی slasharash{at}protonmail{dot}com ایمیل بزنید.

