---
title: "# آکادمی نوین"
date: 2021-08-08T08:18:01.609Z
tags:
  - وب
  - نگرش
seo:
  metaDescription: >-
    بلاگ‌نویسی در وب، دانشنامه‌هایی مثل ویکیپدیا، یوتیوب و تا حدودی بعضی از شبکه‌های اجتماعی هم در این بیست سال اخیر تاثیرهای عمیقی روی اندیشه گذاشتند. به اینترنت می‌شه گفت آکادمی جدید. باعث شده شما به راحتی به فکرها و اندیشه‌های میلیون‌ها نفر در سراسر دنیا دسترسی داشته باشی و این رویا ست.
  keywords:
    - کلاب‌هاوس
    - آکادمی
    - اینترنت
    - جهش فکری
---

به نظرم می‌رسه که اطلاعات کاملی در مورد تاریخچه‌ی جهش‌های فکری دنیا ندارم ولی
می‌خوام جسارت کنم و با این اطلاعات ناقص در این مورد صحبت کنم! به نظرم هر جایی
انقلاب و جهش‌های فکری رخ داده، قبلش راهی پیدا شده که آدم‌های صاحب فکر راحت‌تر
صحبت کنند. حدس می‌زنم از اولین جهش‌های مشهور حرکت سقراط در بازار و کوچه،
پس‌کوچه‌های آتن و گفتگو با جوانان بود که اون‌ها رو به فکر کردن و سوال پرسیدن
تشویق می‌کرد. این حرکت شاید منجر به این شد که افلاطون به جای کوچه‌ها و بازارها
به سمت یک مکان ثابت برای علاقه‌مندان به اندیشه رفت. افلاطون آکادمی رو تاسیس کرد
که راه رو برای بحث‌های جدی‌تر و عمیق‌تر باز کرد. شاید جهش‌های فکری بعدی با رایج
شدن سواد و بعد چاپ ماشینی اتفاق افتاد. نزدیک‌ترین جهش هم با ظهور اینترنت اتفاق
افتاد. بلاگ‌نویسی در وب، دانشنامه‌هایی مثل ویکیپدیا، یوتیوب و تا حدودی بعضی از
شبکه‌های اجتماعی هم در این بیست سال اخیر تاثیرهای عمیقی روی اندیشه گذاشتند. به
اینترنت می‌شه گفت آکادمی جدید. باعث شده شما به راحتی به فکرها و اندیشه‌های
میلیون‌ها نفر در سراسر دنیا دسترسی داشته باشی و این رویا ست.  مشکلی که بلاگ‌ها و
دانشنامه‌ها داشتند این بود که افراد باید با کیبورد و شروع به تایپ کردن
ایده‌هاشون رو منتشر می‌کردند و این کار هم برای بخش زیادی از جامعه راحت نبود. در
مورد یوتیوب و پخش ویدیو هم چنین حقیقتی وجود داره. ضبط و انتشار ویدیو خیلی کار
ساده‌ای برای بخش دیگه‌ای از آدم‌ها نبود. در مورد شبکه‌های اجتماعی‌ای مثل فیسبوک
یا توییتر که گاهی برخی از افراد صاحب اندیشه در این سکوها ایده‌ها رو منتشر
می‌کردند هم می‌شه گفت که فقط بعضی از افراد این شبکه‌ها رو برای ایده‌پردازی، بحث
و تعامل انتخاب می‌کردند. تحلیلم اینه در اینترنت داره اتفاق جدیدی می‌افته که
می‌تونه یه جهش در داخل خود جهش اصلی اینترنت صورت می‌گیره. لایو گذاشتن در
اینستاگرام و یوتیوب و مخصوصاً کلاب‌هاوس می‌تونند انقلابی ایجاد کنند. چرا؟ دو
دلیل داره. یک چون انتشار ایده‌ها در این سکوها خیلی ساده ست و سختی و مهارت خاصی
نداره. دوم چون تشریفات خاصی نداره و آدم‌ها اینجا به راحتی شروع به حرف زدن
می‌کنند. شاید از چهارده، پانزده سالگی من علاقه به دنبال کردن اقتصاد داشتم.
روزنامه‌ی دنیای اقتصاد ۲۰۰ تومان و گران بود و من روزنامه‌ی ایران یا سایر
روزنامه‌های ارزان‌تر که ۵۰ یا ۱۰۰ تومان بود می‌خریدم. بعد از سال‌ها هنوز هم
اقتصاد رو دنبال می‌کنم. این روزها در کلاب‌های زیادی در کلاب‌هاوس حاضر می‌شم که
در مورد اقتصاد کلان یا تجارت کردن صحبت می‌کنند. باورم نمی‌شه این حجم از تحلیل و
دانش رو به راحتی به دست میارم. این مقدمه رو استفاده کنم که حرف اصلی رو بزنم. در
کلاب‌هایی که در مورد اقتصاد کلان هست تعدادی از نمایندگان مجلس، سیاستمدارها و
بازرگان‌های بزرگ حضور پیدا می‌کنند و صحبت می‌کنند. اتفاق جالب اینه که ایده‌ها و
افکارشون توسط متخصصین نقد می‌شه و مورد سوال قرار می‌گیره. گاهی تا ساعت ۳ و ۴ صبح
بحث و گفتگو شکل می‌گیره. تمام بحث‌ها با کیفیت نیست، تمام بحث‌ها نتیجه نمی‌ده،
تمام آدم‌ها منعطف و پذیرای ایده‌های جدید نیستند ولی داره گفتگو شکل می‌گیره. همین
الان که می‌نویسم در کلاب اقتصاد آنلاین یکی از نمایندگان مجلس در صحن مجلس نشسته و
توی کلاب شنونده‌ی نظر اقتصاددان‌ها در مورد تیم احتمالی آقای رئیسی برای دولت
سیزدهم هست. نقد اقتصاددان‌های زیادی رو شنیده. در کلاب‌های تکنولوژی هم حضور دارم.
کلاب ایرانیان دانشگاه هاروارد خیلی جذابه و گاهی متخصصان ایرانی در آمریکا و سایر
کشورهای پیشرفته تجربه‌هاشون رو به اشتراک می‌گذارند. در مورد طرح صیانت از کاربران
در فضای مجازی هم دیدم که افراد رسمی شروع به توضیح به مردم کردند. در کلاب‌های
سیاسی فعال نیستم ولی آگاهم که اونجا هم افراد بحث و گفتگو می‌کنند که طبیعتاً بخش
زیادیش حاشیه باید باشه ولی خب بحث شکل خواهد گرفت. در شعر، موسیقی، زبان،
کتاب‌خوانی و … هم ده‌ها کلاب فعال با افراد صاحب ایده شکل می‌گیره. آدم‌ها نقد
می‌شند و ایده‌های ضعیفشون معلوم می‌شه. طبیعتاً هزاران و میلیون‌ها نفر از این
سکوها برای تفریح و خوشگذارنی استفاده می‌کنند که هیچ مشکلی هم نداره. شاید بگید که
خب چرا در فیسبوک و توییتر این موضوع به چشم من نمیاد. چون واقعاً سادگی صحبت کردن
در یک فضایی مثل کلاب‌هاوس قابل قیاس نیست. فقط یک ضعف عجیب داره که اون هم ثبت
نشدن صحبت‌ها ست ولی می‌دونیم که مهم پخش ایده‌های قوی و تضعیف ایده‌های ضعیف در
ذهن‌ها ست. اگر ذهن‌ها بهبود پیدا کنه در نهایت جای دیگری ثبت خواهد شد. مهم این
هست که ذهن‌ها بهبود پیدا کنه و تنها راحش گفتگو و بحث هست. امروز من کلاب‌های
کلاب‌هاوس رو مثل اتاق‌های آکادمی می‌بینم! به زودی ابزارهای قوی‌تری هم باید ساخته
بشه و من به شدت مشتاق دیدن آینده هستم.
