---
title: "انتخاب رشته‌ ای که حق ما بود"
date: 2016-07-20T15:04:10.000Z
tags:
  - نگرش
seo:
  keywords:
    - انتخاب رشته
    - آموزش پرورش
  metaDescription: >-
    انتخاب رشته ای که حق ما بود
---

عجیبه، خیلی عجیبه. این روزها موقع ثبت نام مدرسه‌هاست و یه خبر بد پخش شده اونقدر
برام ناراحت کننده ست که نتونستم چیزی نگم. دانش‌اموزهای اول دبیرستانی برای انتخاب
رشته شون اختیار ندارند! یعنی چی؟ یعنی اینکه بر اساس یک سیستم امتیازدهی که
[اینجا](http://www.isna.ir/news/95010701332/) توضیح داده شده یک لیست به دانش
آموز داده می‌شه و دانش‌آموز باید از بین اون‌ها رشته انتخاب کنه. علت انجام چنین
طرحی به [گفته مسئولین](http://www.isna.ir/news/95040117526/) دید کلان داشتن به
آموزش هست که در طی اون قراره نیازهای دراز مدت کشور دیده بشه. مثلا درحال حاضر
نیاز کشور به رشته‌ی علوم تجربی به اندازه‌ی ثبت نام کننده‌گان این رشته نیست یا
درخواست ثبت نام برای رشته‌های پایه و یا فنی کمتر شده. یا حتی مثلا فارغ التحصیلان
رشته‌های پزشکی توی مناطق محروم کمتر هستند و در نتیجه بیمارستان‌های بدون پزشک توی
برخی استان‌ها زیادند یا نفت یا ... کاملا منطقی به نظر می‌رسه که باید حاکمیت از
یک جایی نیروها رو به سمت مورد نیاز هدایت کنه ولی از کجا؟ ما می‌دونیم که تحصیلات
پایه و ابتدایی حق هر انسانیه و قانون اساسی ما هم به خوبی از این حق دفاع می‌کنه و
تحصیلات رایگان رو حمایت می‌کنه. بگذریم از اینکه تحصیل رایگان داره به یه رویا
تبدیل می‌شه ولی دیگه حق انتخاب رشته‌ای که در دسترس هست رو نباید از دانش‌آموز
بگیریم. مشخصه که ممکنه برخی دانش‌اموزها رشته‌هایی رو انتخاب خواهند کرد که شاید
در اون موفقیتی نه برای خودشون خواهد داشت و نه برای جامعه و ما باید این رو مهار و
هدایت کنیم ولی به نظر می‌رسه که جای این کار در تحصیلات عالی باشه. این دانشگاهه
که باید از ورود افراد بی‌استعداد جلوگیری کنه و تعداد دانشجوی ورودیش رو با
نیازهای کشور هماهنگ کنه. ما این رو خوب می‌دونیم که مشکل کشور ما تحصیلات عالیه که
به وضوح درهاش رو باز کرده و تقریبا هر کسی با هر سطح استعدادی می‌تونه وارد
دانشگاه و رشته‌ی مورد علاقه‌ش بشه و بعد با مدارک لیسانسَ، فوق لیسانس یا حتی
دکترایی که توش مهارت و توانایی خاصی نداره و اتفاقا کشور هم به اون نیاز نداره از
دانشگاه خارج بشه. در حقیقت حاکمیت از بدترین جای ممکن یعنی تحصیلات پایه داره سعی
در کنترل و مهار این بی‌برنامه‌گی می‌کنه که قطعا حقوق اساسی هزاران نفر رو زیر
سوال می‌بره. به نظر وظیفه حاکمیت در تحصیلات پایه باید بیشتر مشاوره و ایجاد علاقه
باشه و نه اجبار. تحصیل تا دیپلم و تحصیلات پایه حق هر فردیه که بتونه آزادانه
انتخاب رشته کنه. بتونه انتخاب کنه توی کدوم مدرسه درس بخونه و ...
