---
title: انتخاب احمقانه را دوست ندارم
date: 2016-02-23T15:04:10.000Z
tags:
  - روایت
  - نگرش
seo:
  keywords:
    - انتخابات مجلس دهم
  metaDescription: >-
    هرجا هر اشتباهی از هرکسی ببینم اعتراض می‌کنم و هر کار درستی ببینم
    تشویق. همه رو نقد می‌کنم. دیگه برام افراد مهم نیستند، فقط رفتار. اینکه اصلا
    رای بدم یا نه هم فقط به این ربط داره که فردی را پیدا کنم که به نظرم می‌تونم
    روش حساب کنم، جناحش برام مهم نیست.
---

دوستی چند روز پیش بهم گفت تو کدوم طرفی هستی؟ گفتم هیچ‌کدوم! گفت نمی‌شه یا باید
اصلاح‌طلب باشی یا اصول‌گرا. گفتم هیچ‌کدوم نیستم! گفت معلوم نیست تو چیکاره‌ای، ضد
حکومتی، طرفدارشی، این طرفی اون طرفی ... خلاصه خیلی حرف زد، خیلی ها من فقط یه
حرفی داشتم و اون اینکه بعد از گذروندن این سن و کلی اشتباه به این نتیجه رسیدم که
بجای دنبال کردن افراد، اشخاص یا جناح‌ها دنبال اهداف و برنامه‌ها باشم. خسته شدم
از اینکه اصلاح‌طلب‌ها گفتند: > بخاطر اینکه تندروها انتخاب نشند و کشور به عصر حجر
بر نگرده به ما رای بدید خسته شدم از اینکه اصولگراها گفتند: > بخاطر اینکه کشور
دست خودفروخته‌ها و خائن‌ها نیفته به ما رای بدید هرجا هر اشتباهی از هرکسی ببینم
اعتراض می‌کنم و هر کار درستی ببینم تشویق. همه رو نقد می‌کنم. دیگه برام افراد مهم
نیستند، فقط رفتار. اینکه اصلا رای بدم یا نه هم فقط به این ربط داره که فردی را
پیدا کنم که به نظرم می‌تونم روش حساب کنم، جناحش برام مهم نیست. > همیشه خوکها
تصمیم می گرفتند، سایر حیوانات هرگز نمی‌توانستند تصمیمی اتخاذ کنند ولی رای دادن
را یاد گرفته بودند... > > قلعه حیوانات | جورج اورول
