---
title: "اگر من رئیس جمهور آمریکا بودم"
date: 2013-03-14T15:04:10.000Z
tags:
  - روایت
seo:
  metaDescription: >-
    اگر من رئیس جمهور آمریکا بودم
  keywords:
    - اگر من رئیس جمهور آمریکا بودم
---

اگه من رئیس جمهور آمریکا بودم همه‌ی کارکنان کاخ سفید رو اخراج می‌کردم جاشون 4 تا
پلنگ صورتی و 4 تا شکارچی پلنگ صورتی استخدام می‌کردم که هر دو دیقه یه بار یکیشون
کاخ سفید رو صورتی کنه اون یکی آبی(نخطه) بعد می‌دادم 4 تا مامان ایرانی استخدام
کنند بیارند تو مطبخ کاخ صورتی-آبی هر روز قرمه سبزی درست کنند بدن به کارکنان
اخراج شده(نخطه) ظهر عاشورا هم استثنا قیمه بدن(نخطه) بعد هم اعلام می‌کردم تمام
آمریکایی‌ها به جای کروات باید از چپیه استفاده کنند و مهم‌تر از اون تمام
آمریکایی‌ها باید منشور حقوق بشر کوروش رو از اول به آخر و از آخر به اول حفظ
کنند(نخطه) بعد آخر هر سال یه امتحان هم از همه‌شون می‌گرفتم که سوالاش اینا باشه:
1- کوروش خدا بود یا خدا کوروش؟ (برای رضایت کوروش پرستان) 2- کوروش در چند سال قبل
از هجرت پیامبر(ص) منشور حقوق بشر را نوشت و آخرین راهپیمایی ای که کوروش شرکت کرد
کدام بود؟ (برای رضایت مسئولان گزینش کشور دوست و برادر ایران) 3- اعراب ملخ خورند
یا اصلا آدم نیستند فقط ما آدمیم؟ (برای رضایت پان ایرانیست ها ) 4- آیا به حقوق
بشری که تعریف می‌کنید عمل می‌کنید؟ (برای رضایت خودتان) * * *   پست منتشر شده در
[فیسبوک](https://www.facebook.com/arash.kadkhodaei/posts/428281887256526)
