---
title: "بسم الله الرّحمن الرّحیم"
date: 2016-02-05T15:04:10.000Z
tags:
  - شروع
  - نگرش
seo:
  keywords:
    - شروع وبلاگ
  metaDescription: >-
    وبلاگ‌نویسی من از نو شروع می‌شه
---

سلام توی این دنیا همیشه لازم بوده که یه مقدمه‌ای بگم ولی اتفاقاً همین الان حوصله
این کار رو ندارم. شعر زیر رو دوست دارم، شاید بتونه مقدمه خوبی بشه. > موجیم و وصل
ما ، از خود بریدن است ساحل بهانه ای است، رفتن رسیدن است > > تا شعله در سریم،
پروانه اخگریم شمعیم و اشک ما، در خود چکیدن است > > ما مرغ بی پریم، از فوج دیگریم
پرواز بال ما، در خون تپیدن است > > پر می‌کشیم و بال، بر پرده‌ی خیال اعجاز ذوق
ما، در پر کشیدن است > > ما هیچ نیستیم، جز سایه‌ای ز خویش آئین آینه، خود را ندیدن
است > > گفتی مرا بخوان، خواندیم و خامشی پاسخ همین تو را، تنها شنیدن است > > بی
درد و بی غم است، چیدن رسیده را خامیم و درد ما، از کال چیدن است > > قیصر امین پور
