---
title: "تابلوهای پر استفاده‌ی این روزها"
date: 2013-10-07T15:04:10.000Z
tags:
  - روایت
seo:
  keywords:
    - خودنمایی
  metaDescription: >-
    زندگی پر شده از خودنمایی
---

این روزها اکثرا گجت‌هایی مثل موبایل، تبلت، لپتاپ و ... بجای اینکه برای راحت کردن
زندگی و برطرف کردن نیازها استفاده بشند به عنوان تابلو استفاده می‌شند تابلوهای
رنگی که به وضوح روشون با خظ خوانا نوشته: اینجانب دارای فقر فرهنگی و عقده‌ی دیده
شدن هستم لطفا به من توجه کنید. دلیلم برای این حرفم هم فقط جواب یه سواله: آیا با
پول کم‌تر و یا وسیله‌ی ساده‌تر می‌تونم نیازهام رو برطرف کنم؟ یس آی کن سو خفه شو
پی‌نوشت: این صرفاً یک نوشته برای یادآوری به خودم در اینروزهاست. * * *   پست
منتشر شده در
[فیسبوک](https://www.facebook.com/arash.kadkhodaei/posts/493205230764191)
