---
title: "ترس بچه‌گانه‌ی بزرگ‌ترها"
date: 2013-05-08T15:04:10.000Z
tags:
  - نگرش
seo:
  keywords:
    - ترس بچه
  metaDescription: >-
    تمایز قائل شدن و فهمیدن اینکه کدوم واقعیته و کدوم ساخته خودمون نیاز به
    شناخت داره
---

بچه‌ها رو دید؟ ندیدید؟ دیدید یا ندیدید؟ با فرض بر دیدن بر وزن ریدن باید بگم که
بچه‌ها گاهی وقت‌ها می‌ترسند! یه وقت‌هایی، توی دل شب از سایه‌ها می‌ترسند؛از سایه
درخت روی پنجره اتاقشون می‌ترسند و می‌رند زیر پتو. یه وقت‌هایی، شما به یه بچه
لبخند می‌زنی و خالصانه براش ذوق می‌کنی و توقع داری که اون هم به تو جواب دلچسبی
بده ولی یهو می‌زنه زیر گریه می‌ره پیش باباش. اِ... دِبیا حتی بعضی وقت‌ها خودمون
یه فیلم ترسناک می‌بینیم و شب که می‌خوایم بخوابیم یه ترسی داریم با اینکه می‌دونیم
خبری نیس. ما که بزرگ شدیم و شعورمون خدایی نکرده می‌رسه می‌دونیم اون چیز وحشتناک
روی دیوار سایه درخته، اون آدمی که داره لبخند می‌زنه ایشالا قصدش خیره و اون روح
توی فیلم توی خونه‌ی ما هم نیس! می‌خوام بگم که اون ترس بچه از کجا میاد؟ از باور
ذهنی خودش از دنیایی که خودش برای خودش می‌سازه. اگه شناخت داشت از اطرافش،
می‌دونست که یکسری چیزها ساخته‌ی ذهن خودشه. باور کنید خیلی از حقایق زندگی ما هم
حقایق نیس و ساخته ذهن خودمونه. خیلی از این حصارهای اطرافمون رو خودمون برای
خودمون درست کردیم. تمایز قائل شدن و فهمیدن اینکه کدوم واقعیته و کدوم ساخته‌ی
خودمون نیاز به شناخت داره و شناخت بدست نمیاد جز چرت و پرت گفتن و به شماها
خندیدن. و من الله التوفیق * * *   پست منتشر شده در
[فیسبوک](https://www.facebook.com/arash.kadkhodaei/posts/451340591617322)
