---
title: خود ککه پنداری
date: 2013-02-04T15:04:00.000Z
seo:
  keywords:
    - ککه پنداری
    - ایران
  metaDescription: >-
    موضوع انشاء : خود ککه پنداری

tags:
  - روایت
  - نگرش
---

موضوع انشاء : خود ککه پنداری معلم عزیزتر از جانم از آنجا که موضوع انشاء آزاد بود
بنده همراه با خارسوی محترمه وارد شور گشتیم و این موضوع را برگزیدیم ریشه‌یابی این
موضوع به سال‌ها پیش باز می‌گردد زمانی که نسلی از نژاد آریا احساس کرد که برای
اولین بار ککه ای گشته است این نژاد که در همه‌ی دنیا پخش شده خود را نوع خاصی از
ککه پنداشته که حتی بخاطر این طرز فکر جنگ جهانی راه می‌اندازد البته نوع نامحسوس
این نژاد هم در کشوری در خاورمیانه مستقر گشته که سال‌ها ست با افتخار به گذشته
موهوم خود حال و آینده‌ی خود را رها کرده و دلخوش به تاریخ است در علت‌یابی این
موضوع بنده احساس می‌کنم که بابا آدم و مامان حوا در آن روزگاران اشتباهی و توسط یه
بوس کوچولو دارای بچه‌ای به نام آریا شدند از آنجا که این بچه ناخواسته بود هروخ
بابا آدم کارنامه‌ی آریا را می‌دید به او می‌گفت: که ای پسر تو تهش هیچ ککه‌ای
نمی‌شی و از آنجا بود که آریا یرای اثبات خود ککه‌ای شد و با اینکه سال‌ها ست بوش
در اومده و حال بهم زن شده ولی در توهم گذشته است علی ایحال برای بنده خود ککه
پنداری مساوی ست با ایرانی - - - &nbsp; نوشته منتشر شده در
[فیسبوک](https://www.facebook.com/arash.kadkhodaei/posts/411271032290945)
