---
title: "دریایی برای غرق شدن"
date: 2019-02-22T15:04:10.000Z
seo:
  keywords:
    - اسب آبی
  metaDescription: >-
    دریایی برای غرق شدن
tags:
  - روایت
---

مولانا جلال الدین یه جایی مثالی میاره از انسان شناگر در آب و انسان غرق‌شده در
آب. گویا بزرگوار اونجا در تشریح مفهوم «فنای فی الله» این مثال رو میاره. ما توی
اتوبوس که بودیم حوصله‌مون سر رفت. گفتیم یه نگاه بکن ببین چه مثال قشنگیه. جلال
الدین این انسان رو در خدا غرق می‌کنه. کسی مثل بایزید بسطامی یا منصور حلاج رو غرق
شده در خدا می‌دونه. جا به جا شدنشون در آب ناشی از خواست آبه، نه ناشی از خواست
شناگر. اعمالشون و گفته‌هاشون از خودشون نیست از اونه. فنا شدند؛ غرق شدند. اگه
دریا دریای خدا و معشوق نباشه چی؟ اگه دریای دنیا و جامعه باشه چی؟ اونجا نباید غرق
شد. اونجا باید شنا کرد. اونجا باید شنا کردن رو یاد گرفت تا غرق نشی. اونجا باید
شنا کرد حتی اگه دریا طوفانی بشه و موج‌ها نذارند که تو مسیر خودت رو بری. برای
آدمی مثل من که نمی‌تونه یگانه دریای عالم رو خدا ببینه، برای آدمی مثل من که
اونچنان عاشق نیست که فقط در دریای معشوق و محبوب شنا کنه، برای آدمی مثل من که
هزاران دریا وجود داره، گاهی باید غرق‌شده بود و گاهی باید شناگر بود. در دریای تو
غرق شدم؟
