---
title: عدم نمایش بخش تاچ‌پد در تنظیمات گنوم
date: 2016-08-25T15:04:00.000Z
tags:
  - آموزش
  - لینوکس
keywords: []
seo:
  metaDescription: >-
    اگه وقتی وارد تنظیمات Mouse & Touchpad گنوم شدید و متوجه شدید که بخش
    Touchpad دیگه وجود نداره احتمالا به تازگی نسخه‌ی گنومتون رو آپدیت کردید!
    گنوم توی نسخه‌ی ۳.۲۰ یه مشکل کوچیکی براش پیش میاد و اون دقیقا همین مشکل
    شماست و البته مشکل من بود. گنوم ۳.۲۰ تاچپد رو می‌شناسه ولی توی بخش تنظیمات
    گرافیکی در دسترس نیست که قابلیت‌هاش رو تغییر بدید. علت چیه؟ خیلی ساده ست،
    گنوم نسخه‌ی ۳.۲۰ دیگه از Synaptics TouchPad driver پشتیبانی نمی‌کنه و به جای
    اون از libinput input driver پشتیبانی می‌کنه.
  keywords:
    - تنظیمات تاچ‌پد
    - تنظیمات گنوم
---
اگه وقتی وارد تنظیمات Mouse & Touchpad گنوم شدید و متوجه شدید که بخش Touchpad دیگه وجود نداره احتمالا به تازگی نسخه‌ی گنومتون رو آپدیت کردید! گنوم توی نسخه‌ی 3.20 یه مشکل کوچیکی براش پیش میاد و اون دقیقا همین مشکل شماست و البته مشکل من بود. گنوم ۳.۲۰ تاچپد رو می‌شناسه ولی توی بخش تنظیمات گرافیکی در دسترس نیست که قابلیت‌هاش رو تغییر بدید. علت چیه؟ خیلی ساده ست، گنوم نسخه‌ی ۳.۲۰ دیگه از [Synaptics TouchPad](https://packages.debian.org/sid/xserver-xorg-input-synaptics) [driver](https://packages.debian.org/sid/xserver-xorg-input-synaptics) پشتیبانی نمی‌کنه و به جای اون از&nbsp;[libinput input](https://packages.debian.org/sid/x11/xserver-xorg-input-libinput) [driver](https://packages.debian.org/sid/x11/xserver-xorg-input-libinput) پشتیبانی&nbsp;‌‌می‌کنه. حالا اگه شما گنوم رو آپدیت کنید بسته‌ی مورد نیازش رو نصب نمی‌کنه یا اگه نصب کنه بسته قبلی هم همچنان نصب باقی می‌مونه. حداقل برای من و خیلی از افراد دیگه هم این مشکل پیش اومده. راه حل چیه؟ باز هم خیلی ساده ست، بسته‌ها رو خودمون دستی حذف و نصب کنیم. اول بسته‌ی مورد نیاز گنوم ۳.۲۰ رو نصب کنید. sudo apt install xserver-xorg-input-libinput بعدش بسته‌ی قدیمی و اضافی رو پاک کنید. sudo apt purge xserver-xorg-input-synaptics و در آخر یک بار لاگ اوت کنید. تمام.
