---
title: فردیت‌باختگی، خشونت جمعی و تایید جمعی
date: 2020-08-30T12:26:00.000Z
tags:
  - نگرش
seo:
  keywords:
    - فردیت باختگی
    - هم رنگ شدن
    - خشونت جمعی
    - تایید جمعی
  metaDescription: >-
    و من از ناخودآگاه گرفتار شدن می‌ترسم. از اینکه چشمم بر روی حقیقت بسته
    بشه می‌ترسم.
---

چند وقت پیش رمانی می‌خوندم به اسم
[دیلماج](https://www.goodreads.com/book/show/2077679). نویسنده صحنه‌ای ساخته بود
که در اون میرغضب در حال پول جمع کردن برای خلاص کردن مجرم بود! یعنی اگر کسی محکوم
به اعدام بود، میرغضب اون فرد رو جلوی مردم ذره ذره می‌کشت تا مردم دلشون بسوزه و
بهش پول بدند تا مجرم رو زودتر خلاص کنه! این نوع از اعدام خیلی رایج بوده و
معمولاً مردم دور میرغضب و مجرم بدبخت جمع می‌شدند و تماشا می‌کردند! هنوز هم با
اینکه اعدام‌ها خیلی ملایم‌تر شده ولی باز هم مردمی هستند که جمع می‌شوند تا صحنه‌ی
اعدام رو ببینند. این مردم خصوصیت خاصی ندارند و مردم عادی هستند. اگر شرایط مهیا
باشه مردم خودشون توی اعدام هم مشارکت می‌کنند. از
[سنگسار](https://fa.wikipedia.org/wiki/%D8%B3%D9%86%DA%AF%D8%B3%D8%A7%D8%B1) توی
خاورمیانه بگیر تا [لینچ
کردن](https://fa.wikipedia.org/wiki/%D9%84%DB%8C%D9%86%DA%86_%DA%A9%D8%B1%D8%AF%D9%86)
توی ایالات متحده و همه‌ی دنیا. همیشه از خودم می‌پرسیدم مردم چطوری می‌تونند
اینکار رو بکنند. این رو داشته باشید تا چندتا مثال دیگه بزنم. وقتی [هواپیمای
اوکراینی](https://fa.wikipedia.org/wiki/%D9%BE%D8%B1%D9%88%D8%A7%D8%B2_%D8%B4%D9%85%D8%A7%D8%B1%D9%87_%DB%B7%DB%B5%DB%B2_%D9%87%D9%88%D8%A7%D9%BE%DB%8C%D9%85%D8%A7%DB%8C%DB%8C_%D8%A8%DB%8C%D9%86%E2%80%8C%D8%A7%D9%84%D9%85%D9%84%D9%84%DB%8C_%D8%A7%D9%88%DA%A9%D8%B1%D8%A7%DB%8C%D9%86)
رو ساقط کردند بارها به خودم و حتی دیگران گفتم درد من این نیست که چند نفر مردند!
درد من اینه که صدها و شاید هزاران نفر از ماجرا خبر داشتند ولی منکر می‌شدند و
می‌گفتند نه شلیکی در کار نبوده!!! توجه کنید فقط مسئول پدآفند هوایی از ماجرای
شلیک خبر نداشته. از مسئولان نظامی، سیاسی، فرودگاه، آتش‌نشانی، اورژانس، خبرنگار،‌
مردم منطقه و … احتمالاً خبر داشتند و هیچکس فریاد نزد. و از خودم می‌پرسیدم چرا؟
در درگیری‌های سیاسی-اعتقادی خیابانی هم همیشه برام جالب بوده که توی حکومت‌های
مختلف، توی سرزمین‌های مختلف چطوری می‌شه که یه گروه نظامی به مردم یا یه گروه مردم
چطوری به یه قشر خاصی از جامعه حمله می‌کنند. چطور سربازان زیادی به مردم شلیک
می‌کنند یا اینکه چطور گروهی از مردم یه فرد خاص رو سلاخی می‌کنند. چه اتفاقی داره
در وجود این‌ها می‌گذره؟ این رو هم داشته باشید تا یه مثال دیگه بزنم. مدتیه توی
شبکه‌های اجتماعی و مخصوصاً توییتر فضا اینطوری هست که فردی اعلام می‌کنه که فلان
شخص بهش تجاوز کرده یا حداقل آزار جنسی رسونده. مردم بدون مکث شروع به هشتگ زدن،
به‌اشتراک‌گذاری و تخریب و توهین فرد متهم می‌کنند. اگر شما از حقوق متهم دفاع کنی
و اعلام کنی که نباید با متهم چنین برخوردی بشه به خودت هم حمله می‌کنند. این
اتفاقات توی اینترنت شدیداً من رو یاد همون لینچ کردن می‌ندازه که داره مجازی اتفاق
می‌افته. بله متهم ممکنه مجرم باشه. بله مجرم لایق مجازاته ولی حقوقی داره. حتی اگر
فردی محکوم به اعدام هم باشه باید باهاش درست رفتار کرد. حتی قرن‌ها ست که محکوم به
اعدام قبل از مرگ یه جمله می‌تونه بگه. این حجم از خشونت افراد از کجا میاد؟ چرا
همه، از هر قشری سوار یه موجی می‌شند که یه نفر رو محکوم کنند. خب مثال زدن بسه. یه
مفهومی هست به اسم
[Deindividuation](https://en.wikipedia.org/wiki/Deindividuation) یا
فردیت‌باختگی. کلیت داستان چنینه که افراد در قالب یک جمع یا گروه توانایی
تصمیم‌گیری و عمل مستقل رو از دست می‌دهند؛ موافق جمع عمل می‌کنند. بذارید یه
آزمایش روانشناسی رو مرور کنیم. یه آزمایشی هست که در آن گروهی از چندین نفر وجود
داره و باید چنیدین سوال رو پاسخ بدند. برای مثال اگر گروه شامل هشت نفر باشه، فقط
یک نفر از آن هشت نفر، سوژه‌ی مورد مطالعه هست و هفت نفر باقی‌مانده با متخصصین
هماهنگ هستند. آزمایش اینگونه ست که یک سوال با پاسخ حقیقی از افراد پرسیده می‌شود.
مثال زیر را توجه کنید که در آن از شما می‌پرسند بلندترین خط کدام است. ![آزمایش
برای فردیت‌باختگی](/img/emdp8e8w4aeczz1.png "آزمایش برای فردیت‌باختگی") پاسخ
صحیح گزینه‌ی B هست و این مورد خیلی بدیهی و واضحه ولی وقتی محقیقین از افراد گروه
می‌پرسند هفت نفر به عمد گزینه‌ی D را با اطمینان کامل انتخاب می‌کنند. نفر آخر یا
همان سوژه با تعجب زیاد به بقیه نگاه می‌کنه و با اعتمادبه‌نفس می‌گه B. پرسش‌هایی
از این جنس چندین بار تکرار می‌شه و در تمام موارد هفت نفر با اطمینان گزینه‌ی
اشتباه را انتخاب می‌کنند. سوژه با تکرار این وضعیت آشکارا به هم می‌ریزه، اما قرار
گذاشته‌اند که تا آخر آزمایش جز پاسخ به سؤالات حرفی نزنند. سوژه به وضوح فشار
روانی زیادی را تحمل می‌کنه و سرانجام حدود ۸۰ درصد سوژه‌ها در پرسش سوم تا دهم
می‌شکنند و هم‌رنگ جماعت می‌شوند! نکته‌ی قابل توجه این است که هرچقدر تعداد افراد
بیشتر باشد احتمال تسلیم شدن سوژه بیشتر است. به این شرایطی که برای سوژه پیش
می‌آید فردیت‌باختگی می‌گند. فرد توانایی تصمیم‌گیری و عمل به صورت مستقل را نداره.
نکته اینه که در این آزمایش پاسخ درست کاملاً شفاف و واضحه ولی باز هم سوژه با
احتمال زیادی تسلیم می‌شه. در دنیای واقعی و مجازی چی؟ پاسخ درست آیا همیشه همینقدر
واضحه؟ اگه معتقدیم که تشخیص حقیقت در دنیای واقعی و اینترنت خیلی راحت نیست و اگر
می‌پذیریم که انسان ممکنه دچار فردیت‌باختگی بشه و ناخودآگاه تصمیم‌هایی از جنس
جمعیت بگیره اونوقت فضا خیلی عجیب می‌شه. اگه توی جمعی باشیم که مدام یه عمل
خشونت‌آمیز رو مطالبه می‌کنند اونوقت با یه فاصله‌ی زمانی نه چندان زیادی ما هم
چنین خشونتی رو مطالبه می‌کنیم. مثال بارزش حمله‌های خیابانی مردم به یک فرده. مثال
بارز دیگه‌ش حمله‌ی وحشتناک مردم به یه فردی که توی توییتر مورد اتهام قرار گرفته
ست. مثال دیگه‌ش شلیک سربازها به مردم بی‌سلاحه. مثال دیگه‌ش حمله به شرکت رقیبه.
مثالش گروهک مجاهدین خلقه، داعشه. این خشونت توی حالت عادی اتفاق نمی‌افته. این
آدم‌ها خیلی‌هاشون آدم‌های معمولی بودند که یهو یک فرد یا گروه دیگه رو به
فجیع‌ترین وجه سلاخی می‌کنند. و می‌دونید بدتر از همه چیه؟ این که حتی متوجه این
خشونت نمی‌شیم. جمعیت مرگ یه نفر رو فریاد می‌زنه و ما هم کم کم فریاد می‌زنیم.
جمعیت بر ضد یه نفر هشتگ می‌زنه و ما هم لایک می‌کنیم و هشتگ می‌زنیم. این از خشونت
جمعی. در کنار این در مورد تایید جمعی هم فکر می‌کردم. آیا ممکنه یه جمعی یه
گزاره‌ای رو هی تکرار بکنه و بعد از یه مدتی ما هم بگیم آره حقیقت همینه. آیا
می‌تونیم چنان ناخودآگاه تحت تاثیر گزاره‌های اطرافیانمون باشیم که حتی متوجهش نشیم
و تبدیل بشه به باورمون؟ انتخاب‌های اعتقادیمون آیا تحت تاثیر همین موضوعه؟
انتخاب‌های سیاسیمون هم تحت تاثیر همینه؟ گرچه خشونت جمعی موضوع جذاب‌تریه چون آدم
از چنین افرادی چنین توقعی نداره ولی به نظر تایید جمعی مهم‌تره، تاثیرگذارتره. اگه
همه بگند خورشید به دور زمین بچرخه چند نفر جرات دارند بلند و صریح بگند نه
اشتباهه؟ به نظرم ممکنه تکرار یک گزاره‌ی غلط یا درست چنان توی جانمون بشینه که
حاضر باشیم براش جون بدیم. شاید همینه که ذکر گفتن که همون یادآوری و تکرار شخصیه
هزاران ساله مهمه. گرچه اگه تکرار جمعی باشه تاثیرش عمیق‌تره. و من از ناخودآگاه
گرفتار شدن می‌ترسم. از اینکه چشمم بر روی حقیقت بسته بشه می‌ترسم.
