---
title: "قرارداد منصفانه"
date: 2013-04-26T15:04:10.000Z
seo:
  keywords:
    - اسب آبی
  metaDescription: >-
    قرارداد منصفانه بین من و سازمان حفاظت محیط زیست، قراره حق امتیاز تمام
    گنجیشک‌ها و گربه‌های این مملکت به مدت شصت سال در اختیار من باشه
    بنابراین اگه سنگ مفته ولی گنجشک دونه‌ای هزار وششصد تومنه و اگه قراره
    دم حجله تون گربه بکشید دیه‌ش می‌شه سیصد و هفت هزار تومن.
tags:
  - روایت
---

قابل توجه بعضیا طی یه قرارداد منصفانه بین من و سازمان حفاظت محیط زیست، قراره حق
امتیاز تمام گنجیشک‌ها و گربه‌های این مملکت به مدت شصت سال در اختیار من باشه
بنابراین اگه سنگ مفته ولی گنجشک دونه‌ای هزار وششصد تومنه و اگه قراره دم حجله تون
گربه بکشید دیه‌ش می‌شه سیصد و هفت هزار تومن. در صورت خرید عمده‌ای تخفیف داده
می‌شه و ضمناً در آینده قراره طی قراردادی دیگه وزارت راه، مسکن و شهرسازی در تموم
مجوز خونه‌هایی که میده یک اتاق هم برای شترهای خوابیده دم خونه‌ها در نظر بگیره که
این بنده خداها آواره نباشد. * * *   پست نوشته شده در
[فیسبوک](https://www.facebook.com/arash.kadkhodaei/posts/446212285463486)
