---
title: "نرم‌افزار آزادی که اسیر شد"
date: 2016-12-25T15:04:10.000Z

tags:
  - لینوکس
  - نرم‌افزار آزاد
  - نگرش
seo:
  keywords:
    - نرم‌افزار آزاد
    - لینوکس
    - نگرش
  metaDescription: >-
    مسیر نرم‌افزار آزاد با گذشته خیلی متفاوته و اینه داستانش
---

تقریبا یکی دو سالی می‌شه که به این فکر می‌کنم که گوگل رو ترک کنم. از اطلاعاتی که
داره بدم میاد. اول [داک داک گو](https://duckduckgo.com/) رو جایگزینش کردم، بعدش
[اوپن استریت مپ](https://www.openstreetmap.org/) رو جایگزین گوگل مپس، بعدتر
[پروتون میل](https://protonmail.com/) رو جایگزین جیمیل و ... گرچه جایگزینی صد در
صد نبوده و همچنان کاملا مهاجرت نکردم ولی تو رویای خودم داشتم یه دنیای جدید
می‌ساختم. دنیایی که توی یکی از گوشه‌هاش آدم‌هایی خیلی جدی به دنبال مبارزه با
انحصارند. مبارزه با برده شدن. مدت‌ها با افراد مختلفی درباره اینکه نرم‌افزار آزاد
چیه، حریم شخصی چیه، انحصار چیه و خودخواهی چیه صحبت کردم. افراد مختلفی با
دیدگاه‌های مختلف باهام مخالفت کردند. از افرادی که انحصار رو بد نمی‌دونستند تا
افرادی که بیش از من مدافع اصول نرم‌افزار آزاد بودند و به گونه‌ای من رو
می‌کوبیدند! مشکل از اون‌هایی نبودند که با نوع نگاهشون انحصار رو پذیرفته بودند،
مشکل اصلیم افرادی بودند که مبلغ آزادی‌ها بودند. افرادی که مبلغ نرم‌افزار آزاد
بودند ولی از نرم‌افزارهای انحصاری استفاده می‌کردند و من با خودم می‌گفتم خب
نمی‌شه کاری کرد، جایگزین‌ها هنوز خیلی خوب نیستند. درد از اونجایی شروع شد که
دیدم. محصولات اپل رو دیدم که دونه به دونه می‌خرند. نه یه نفر، چندین نفر. این
تحمل ناپذیره. این تبلیغ کردن و موعظه و نصیحت استفاده از نرم‌افزار آزاد از کسی که
خودش محصول انحصاری اپل استفاده می‌کنه تحمل ناپذیره. محصولات انحصاری اپل درایور
نیست که نشه جایگزینش کرد. نمی‌تونم تحملش کنم. باید اعتراض کنم. ولی اول به خودم
اعتراض می‌کنم. به راهی که رفتم و می‌رم. اشتباهه. برای چه کسانی وقت گذاشتم؟ برای
چه تفکری وقت گذاشتم؟ هیچ‌کس نیست! هیچ تفکری نیست! صرفا استفاده یا شاید سوء
استفاده از یه عنوانه. نرم‌افزار آزاد اسیر شد، اسیر منفعت طلبی، خودخواهی و
انحصار.
