---
title: نصب و تنظیم تور روی لینوکس
date: 2016-10-06T15:04:00.000Z
tags:
  - لینوکس
  - آموزش
keywords: []
seo:
  metaDescription: چگونه نصب و تنظیم تور روی لینوکس
  keywords:
    - tor
    - نصب تور
---
می‌دونم که افراد مختلفی کار کردن با تور که خیلی هم آسونه رو آموزش دادند ولی گفتم
من هم یه مروری کرده باشم فقط همین.
[تور](https://fa.wikipedia.org/wiki/%D8%AA%D9%88%D8%B1_\(%D8%B3%D8%A7%D9%85%D8%A7%D9%86%D9%87_%D9%86%D8%B1%D9%85%E2%80%8C%D8%A7%D9%81%D8%B2%D8%A7%D8%B1%DB%8C\)) قراره هویت کاربر رو مخفی کنه که شاید توی مقاله‌ی [Tor یک مسیر](http://pikneek.com/security/tor-onion-routing/) [پیازی!](http://pikneek.com/security/tor-onion-routing/) نسبتا خوب روش کار این
سیستم مرور شده. بخش زیادی از افراد دوست دارند که از tor browser استفاده کنند و
کار کردن و تنظیم کردن بریج یا پل براش خیلی راحته ولی اگه بخوایم از&nbsp; خود تور
استفاده کنیم تا بتونیم پهنای باند برنامه‌ها و مرورگرهای دلخواهمون رو از اون رد
کنیم چی؟ کافیه پکیج تور و یکی دوتا پکیج دیگه روی سیستممون نصب بشند. توی
توزیع‌های برپایه دبیان به این صورت &nbsp; sudo apt install tor obfs4proxy &nbsp; و توی
توزیع‌های برپایه آرچ به صورت زیر &nbsp; sudo pacman -S tor obfsproxy; yaourt -S
obfs4proxy &nbsp; اگه تور کار کرد که نیازی به تنظیم کردن بریج یا پل برای اون نیست ولی
اگر کار نکرد برای گرفتن بریج دو تا راه داری. اول اینکه به سایت‌شون یعنی
[https://bridges.torproject.org](https://bridges.torproject.org) بری و از اونجا
آدرس چند bridge برای obfs3 و obfs4 رو پیدا کنی و راه دوم اینکه یه ایمیل به آدرس
bridges@bridges.torproject.org بزنی که عنوان نداشته باشه و متن ایمیلش عبارت get
transport obfs4 برای گرفتن پل obfs4 و عبارت get transport obfs3 برای گرفتن پل
obfs3 باشه. حالا که آدرس بریج‌ها رو داریم باید اون‌ها رو به تور بدیم. فایل
تنظیمات تور با اسم torrc توی مسیر /etc/tor/ قرار داره. کافیه در آخر اون فایل
متنی شبیه به زیر وارد کنی.

```
UseBridges 1 ClientTransportPlugin obfs3 exec
/usr/bin/obfsproxy managed ClientTransportPlugin obfs4 exec /usr/bin/obfs4proxy
managed bridge obfs4 195.154.49.15:44705
BACD07DACE996093DC7635F33A98C49918D00FDE
cert=xc/wtKNWADfJQf232xSXT0WpzsaINw6fgPvZBy5Rkw42VCtDY8an1QO/ypaZPDug9LutLQ
iat-mode=0 bridge obfs4 195.154.49.15:44705
BACD07DACE996093DC7635F33A98C49918D00FDE
cert=xc/wtKNWADfJQf232xSXT0WpzsaINw6fgPvZBy5Rkw42VCtDY8an1QO/ypaZPDug9LutLQ
iat-mode=0 bridge obfs3 52.196.28.216:52194
CC4CA7A19B11F35E3F94418DD2CEDD2140764D01 bridge obfs3 78.46.188.239:37356
5A2D2F4158D0453E00C7C176978D3F41D69C45DB bridge obfs3 163.172.161.87:34827
70C720468D057BBF9F59081506D660CE87CA4AD0
```

&nbsp; توی خط اول&nbsp;`UseBridges 1` به معنای
استفاده کردن از بریج هست که دو مقدار 0 برای عدم استفاده و 1 برای استفاده رو
دریافت می‌کنه. خط دوم برای اینکه قابلیت استفاده از بریج‌های نسخه obfs3 رو داشته
باشیم نوشته شده که اگه استفاده نداری می‌تونی حذفش کنی. خط سوم هم شبیه به خط قبله
با این تفاوت که بریج‌های نسخه obfs4 رو فعال می‌کنه. خط‌های بعدی آدرس بریج‌هایی
هست که از سایت یا ایمیل دریافت کردیم و یادمون نمیره که اولش کلمه bridge رو اضافه
کنیم. نکته اینکه بهتره به دلیل
[مشکلاتی](https://trac.torproject.org/projects/tor/wiki/doc/PluggableTransports/Obfs4Evaluation) که obfs3 به نظر میرسه داشته بهتره ازش استفاده نشه و از obfs4 استفاده کنیم. بعد از اینکه بریج‌ها رو تنظیم کردیم و فایل رو ذخیره کردیم کافیه یک بار سرویس tor رو ری‌ستارت کنیم. sudo systemctl restart tor برای بررسی اینکه تور توی چه وضعیته هم می‌تونیم از دستور زیر استفاده کنیم systemctl status tor
