---
title: هزینه‌ی بازخورد دادن و انتقاد کردن
date: 2020-04-06T10:44:46.052Z
tags:
  - تجربه
  - کار
seo:
  keywords:
    - بازخورد دادن
    - انتقاد کردن
    - کار تیمی
  metaDescription: >-
    تجربه‌ی بازخورد دادن و انتقاد کردن در یک تیم مثبت
---

این روزها به عادت یک سال پیشم برگشتم و گاهی کتاب می‌خونم. کتابی که می‌خونم کتاب
«[اولین رئیس جمهور](https://www.goodreads.com/book/show/52852750)» هست که
مصاحبه‌ی دانشجوها و اعضای دبیرخانه‌ی شورای انقلاب با کاندیداها و اشخاص بالای
سیاسیه. یه جایی دانشجوها به آقای بنی‌صدر می‌گند تو از روز اول انقلاب دنبال رئیس
جمهور شدن بودی، به خاطر همین هم اون اوایل مجلس خبرگان قانون اساسی اومدی و با
ولایت فقیه مخالفت کردی تا اختیارات رئیس جمهور کم نشه. آقای بنی‌صدر جواب می‌ده که
من مخالف نبودم و در مورد فلان و بیسار نقد داشتم بعد هم اگه من می‌خواستم رئیس
جمهور بشم که نمی‌اومدم چالش ایجاد نمی‌کردم که، تایید می‌کردم و دشمن درست
نمی‌کردم. البته یه سری توجیهات دیگه هم میاره. بحث مزخرفیه. کلاً این ماجراها رو
خیلی نمی‌شه قضاوت کرد. به هر حال برسیم به خودم. در اصل می‌خواستم خودم رو بگم یاد
اون ماجرا افتادم! عادتی که توی سال قبل توی شرکت برام ایجاد شد این بود که برم
مشکلات رو به آدمی که می‌تونه تاثیر بذاره انتقال بدم. مثلاً فلانی حالش خوب نبود،
تسکش رو دوست نداشت رو می‌گفتیم به مدیرش. اگه تصمیمی به محصول یا شرکت ضربه می‌زد
می‌گفتیم به تصمیم‌گیرنده و سکوت نمی‌کردیم. اگه حس می‌کردیم نیرویی می‌خواد بره به
مدیرش می‌گفتیم حواست رو جمع کن. از یه جایی به بعد شنوایی حرفمون هی کمتر شد.
دیدیم دیگران به بازخوردی که بهشون می‌دیم، به اخطاری که می‌دیم، به انتقادمون
بی‌تفاوت شدند. اگه می‌گیم فلان پروژه رو وارد نکنید که به تیم فشار نیاد یا تمرکز
روی محصولمون کم نشه فکر می‌کنند ریسک‌پذیر نیستیم. اگه می‌گیم فلان نیرو داره
ناراضی می‌شه، حقوقش کمه یا احتمال رفتنش بالا رفته فکر می‌کنند می‌خوایم اذیت کنیم
و فشار بیاریم. از این جور برداشت‌ها داشت کم کم شکل می‌گرفت. خدا رو شکر یه آبرویی
داشتیم، یه دید مثبتی بهمون بود یه لطفی دیگران بهمون داشتند ولی با این حال چون
حجمش زیاد شده بود مشخص بود که تهش به خودشون می‌گفتند «آرش خفه شو»، «آرش پر رو
شده»، «آرش فکر می‌کنه همه چیز دانه» و … وقتی بازخوردم موثر نبود شروع کردم فقط یک
بار گفتن و تکرار نکردن ولی وجودم آروم نمی‌شد. نمی‌تونستم ضعف رو ببینم. به دیگران
ایده‌ها و نظرات رو گفتم. گفتم فلانی توجه نداره به این موضوع، فلانی تصمیم اشتباهش
رو بهش گفتیم ولی واکنش نداره. انگار تبدیل شد به غیبت و بدگویی! یه جایی از خودم
بدم اومد. دیگران شاید حق داشتند، شاید انرژی و وقت واکنش نشون دادن نداشتند ولی من
هم قصدم خیر بود. تمام تلاشم رو کردم که تیم رو رشد بدم و چیزهایی که نمی‌بینند و
با کمترین هزینه بهشون انتقال بدم. می‌دونم خیلی جاها خودشون شکه شدند که چنین
اتفاقی در پس‌زمینه افتاده و من این رو دیدم و بهشون انتقال دادم. ولی از این نیت
خیر خروجی بدی می‌گرفتم. هر روز ناراحت‌تر شدم. ناراحت‌تر. شما اگه قصد کمک نداری
مگه مریضی خودت رو بد نام کنی؟ مگه مریضی مدام خبر بد انتقال بدی؟ مگه مریضی انقدر
از مشکلات بگی که برچسب بدبینی بخوری؟ پسیو و منفعل باش آقای محترم. اخبار خوب رو
انتقال بده و بگو ببینید چقدر همه چیز خوبه. به تو چه. بذار با سر بریم توی دیوار.
این افکارم بود. ولی نمی‌تونستم با این افکار ادامه بدم؛ باز هم دلم می‌خواست کمک
کنم. امسال ایده‌ام رو دارم منظم‌تر می‌کنم. لحن حرف‌زدنم رو ارتقا بدم، اگه نقدم
سازنده نبوده ببینم نقد سازنده چیه، حرفم رو دقیقاً یک بار بگم و بیش از حد یک
بازخورد رو تکرار نکنم، مشکلات رو در سطح خودم حل بکنم و رها بشم. این‌ها رو ننوشتم
که درد دل کنم که اگه درد دل بود مدت‌ها پیش جایی می‌گفتم که آروم بشم. الان آرومم.
دارم می‌نویسم که یه جایی این تجربه رو مکتوب کنم. یا خودم و یا دیگران بعدها
بخونیمش و ببینیم کجا اشتباه کردیم. کجا باید بهتر عمل می‌کردیم. که این حس‌هایی که
درست شد، این فکرهایی که درست شد گم نشه. کدوم تجربه رو نداشتیم که این طوری شد؟
هزینه‌ی بازخورد دادن و انتقاد کردن رو چطور باید کاهش داد؟ چه کم بود که این همه
آدم مثبت و مصمم گاهی از هم ناراحت شدند.
