---
title: "پرسشی برای انتخاب دو پرسش!"
date: 2014-10-04T15:04:10.000Z
tags:
  - روایت
seo:
  keywords:
    - بخشنده بودن
  metaDescription: >-
    چگونه چیز بیشتری کسب کنم و بدست بیارم؟ چگونه چیز بیشتری خلق کنم و به دنیا
    اضافه کنم؟
---

شاید یکی از پرسش‌هایی که می‌تونه جوابش شناخت خوبی بده پرسش زیر باشه، پرسشی برای
انتخاب دو پرسش! از بین دو پرسش زیر کدوم رو بیشتر از خودت می‌پرسی؟ چگونه چیز
بیشتری کسب کنم و بدست بیارم؟ چگونه چیز بیشتری خلق کنم و به دنیا اضافه کنم؟ اینکه
تو پاسخ سوال چه دروغی الان به خودمون می‌گیم مهم نیست مهم اینه که آدم‌ها حتی پول
رو هم به دو دید نگاه می‌کنند عده‌ای بدست می‌آرند و عده‌ای خلق می‌کنند. عده‌ای
علم رو بدست می‌آرند و عده‌ای خلق می‌کنند. عده‌ای دنبال اضافه کردن به دنیا هستند
و تاثیر گذاشتن روی دنیا، حتی به سر سوزنی و عده‌ای دنبال کندن و کشیدن از دنیا و
بدست اوردن سر سوزنی.   * * * پست منتشر شده در
[فیسبوک](https://www.facebook.com/arash.kadkhodaei/posts/698908010193911?pnref=story)
