---
title: "چرا بیشتر باید در وب فارسی بنویسم؟"
date: 2017-07-05T15:04:10.000Z
tags:
  - وب
  - زبان
seo:
  keywords:
    - وب فارسی
    - بلاگ نویسی
  metaDescription: >-
    در وب فارسی بیشتر بنویسیم
---

پارسال، پیارسال بود انگار؛ هکری اطلاعات جایی رو بدست آورده بود و یا روش نفوذ به
جایی رو پیدا کرده بود یا یه چیزی مثل این :))) (سطح تعریف خاطره رو تو رو خدا)
خلاصه اینکه این بنده خدا اطلاعات ماجرا رو در اعتراض به تک زبانه شدن وب به
اسپانیولی منتشر کرده بود! این روزها هر چقدر نگاه می‌کنم احساس می‌کنم تمام وب رو
زبان انگلیسی گرفته. هر مقاله‌ای رو که می‌خوام بخونم انگلیسیه. هر جستوجویی که
می‌کنم به انگلیسیه. انگار دیگه محتوای به درد بخور فارسی نیست یا دست کم انقدر
محتوای انگلیسی زیاد شده که نسبت فارسی به انگلیسی کم شده. یه روزی با خودم فکر
می‌کردم که اگه دسترسی مردم عادی به اینترنت بیشتر بشه، محتوای تولیدی به زبان‌های
غیر بین‌المللی هم بیشتر می‌شه چون جمعیت اون زبان توی اینترنت بیشتر می‌شه. ولی
نکته اینه که توی این چند ساله روند برعکس بوده! کاربران جدید اینترنت بیشتر وقتشون
رو توی شبکه‌های اجتماعی می‌گذرونند و نه داخل وب. محتوای تولید شده به زبان فارسی
توی شبکه‌های اجتماعی کاملاً نسبت به چند سال پیش بیشتر شده؛ از تلگرام بگیر تا
اینستاگرام و توییتر. به وضوح تعدادشون چند برابر شده. ولی مشکل از خود شبکه‌های
اجتماعیه. محتوای داخل این شبکه‌ها مثال محتوای نوشته شده بر یخه! سوال اینه، چرا
انسان شروع به نوشتن کرد؟ چون نوشتن برخلاف حرف زدن ماندگاره. انسان نوشت که فکر و
سخنش رو ماندگار کنه؛ که نه تنها چند سال بعد خودش و اطرافیانش که چند نسل بعد هم
بتونند افکارش و حرفش رو بفهمند. البته بعدها دلیل دیگه‌ای هم پیدا کرد؛ به دلیل
دور بود فاصله مکانی نوشت تا پیامش رو به مخاطبش برسونه. وقتی توی ‌شبکه اجتماعی
می‌نویسیم دوتا دلیل داره. اول اینکه به دنبال ارسال یه پیام موقتی هستیم؛ مثل
اینکه عکس بذاریم و بنویسیم اینجا منارجنبونه، من و فلانم یهویی. خب موندگار بودن
این و در دسترس بودنش برای همه خیلی مهم نیست. دوم اینکه می‌خوایم اون چیزی که توی
مغزمون می‌گذره یا دانشی که داریم رو به دیگران انتقال بدیم؛ که خوب طبیعتاً
نمی‌خوایم این نوشته موقتی باشه و بعد از چند ماه از دسترس دیگران و گاهی خودمون
خارج بشه. احتمال اینکه کسی امروز نوشته‌ای که من سال ۹۲ توی فیسبوک نوشتم رو
دوباره بخونه صفره. من احتمالاً اون نوشته رو دوست دارم ، می‌خوام که تا سال‌ها هر
کسی اون رو خوند با طرز فکر من آشنا بشه و شاید روش تاثیر بذاره. نمی‌خوام اون
نوشته برای همیشه گم بشه. خب این اتفاق افتاده. هیچکس نمی‌تونه با جستوجو توی گوگل
به اون نوشته برسه حتی اگه اون نوشته مربوط‌ترین نوشته به اون چیزی باشه که
می‌خواد. به دلیل اینکه بیشتر وقتمون رو توی شبکه‌های اجتماعی می‌گذرونیم دیگه تمام
محتواها رو با هر هدفی کنار هم همونجا که هستیم منتشر می‌کنیم و بخش زیادی از
فکرمون رو اونجا دفن می‌کنیم. افکار و تجربیاتی که می‌تونه یه جای قابل دسترس باشه
تا دست کم همزبان‌هامون بتونند ازش بهره ببرند. چرا بیشتر باید در وب فارسی بنویسم؟
بخاطر وب فارسی که بسیار با ارزشه و بخاطر دفن نشدن افکارم می‌خوام بیشتر اینجا
بنویسم. حتی اگه ترجمه باشه چون شاید یه فارسی زبان که انگلیسی بلد نیست بتونه به
اون دانش خارجی‌ها دست پیدا کنه.
