---
title: "کریمان عاشقند"
date: 2017-10-27T15:04:10.000Z
seo:
  keywords:
    - کریم
    - عشق
  metaDescription: >-
    بخشنده بودن از نشونه‌های عاشقیه
tags:
  - روایت
---

ترک موتور بودیم و زیر لب زمزمه می‌کردیم «بی‌وفا دنیا» که نگاهمون به ایستگاه
اتوبوس افتاد. سربازکی رو دیدیم که انبه به دست کنار دلبرکش نشسته. سرباز دلباخته،
انبه رو پوست کند و و گل میوه رو داد به معشوقه و خودش پوسته‌های انبه رو به دندون
گرفت. عاشق و معشوق خر کیف از زندگی و ذوق‌زده. این که چطوری این همه ماجرا رو سوار
موتور دیدیم مهم نیست، مهم اینه که این فیلم عاشقانه از جلو چشممون کنار نمی‌ره.
گویی تمام بخشندگی عاشقان، مادران و کریمان تاریخ جلوی چشممونه.
