---
title: "کفِ هرمِ مازلو"
date: 2021-06-18T18:31:13.465Z
tags:
  - نگرش
seo:
  keywords:
    - انتخابات
    - انتخابات ریاست جمهوری ۱۴۰۰
    - هرم مازلو
  metaDescription: >-
    ما رو به کف هرم مازلو چسبوندید آقا. ما رو چنان درگیر تکه‌ای نان کردید که حتی
    وقتی از داشتن آزادی حرف بزنیم دیگه همه خسته باشیم و بگیم آره راست می‌گی ولی
    زودتر تمومش کن بریم سر بحث اصلی.
---

اگر اشتباه نکنم برای سالگرد قیام ۱۵ خرداد بود که عالی‌ترین مقام کشور سخنرانی
کرد؛ همین چند روز پیش. یک بخشی از سخنانش شبیه به این بود که بعضی افراد می‌گند در
مورد فضای مجازی و روابط خارجی هم از نامزدهای ریاست جمهوری سوال بشه ولی نیاز
امروز جامعه مسائل اقتصادیه، مشکلات مردم اینا ست، کشاورز پیاز می‌کاره و نمی‌تونه
بفروشه، سود به دلال می‌رسه و … البته اون مسائل فرهنگی هم مهمه ولی مشکلات اصلی
اینا ست. من اون لحظه گفتم مرد چرا داری این اعتراف سنگین رو می‌کنی؟ به یاد دارم
در اون حدی که مصاحبه‌ها و مناظره‌های انتخاباتی رو دیدم، مجری و کلاً برنامه با
این جمله‌ها شروع می‌شد که همون طوری که می‌دونید حل مشکل اقتصادی خواسته‌ی مردمه و
… این بدترین چیزه. خواسته‌های ما به کف کف هرم مازلو چسبیده. و اگر فکر می‌کنید
این که فردی در این مورد صحبت بکنه و اولویت مسائل دیگه رو کاهش بده، نشونه‌ی اینه
که دلسوز مردمه سخت در اشتباهید. من سال‌ها ست می‌بینم کیفیت خواسته‌ها و
مطالبه‌های مردم بسیار کمتر شده و به سمت نیازهای اولیه در حال حرکته. حتی گروه‌های
خاصی که مطالبه‌ رفع حصر داشتند هم دیگه اثری ازشون نیست(رفعحصر برای من دغدغه
نبوده ولی یه مثاله). خواسته‌های فرهنگی، آزادی‌ها، استقلال، اعتبار بین المللی و
محیط زیست کم‌رنگ‌ترین‌ها شده‌اند. این که عالی‌ترین مقام‌های مملکت بیش از هر چیزی
از اقتصاد و اون هم از اقتصاد کوچه بازاری یعنی نیازهای اساسی مردم حرف می‌زند
نشونه‌ی بدیه. ما رو به کف هرم مازلو چسبوندید آقا. ما رو چنان درگیر تکه‌ای نان
کردید که حتی وقتی از داشتن آزادی حرف بزنیم دیگه همه خسته باشیم و بگیم آره راست
می‌گی ولی زودتر تمومش کن بریم سر بحث اصلی. بله در پس همه‌ی ماجراها این اقتصاده
که به سیاست و فرهنگ جهت می‌ده ولی گاهی اوقات هم برعکسه. آزادی‌ها، رشد اندیشه و
ارتباط با فرهنگ غریبه می‌تونه باعث بشه که در اقتصاد هم پخته‌تر و صحیح‌تر حرکت
کنیم. یا یه گروه سیاسی دنیا دیده می‌تونه سرعت و جهت تغییرات اقتصادی رو بهتر کنه.
گرچه همچنان به نظر می‌رسه که در اکثر بخش‌های غیر ایدئولوژیک دنیا این نگرش‌های
اقتصادیه که خط مشی اصلی رو درست می‌کنه و پس همه‌ی ماجراها ست. در هر حال امروز
همه اعتراف می‌کنند که ما در ایران بیش از هر چیزی درگیر پایین‌ترین خواسته‌های یک
انسانیم. فرصتی برای خواسته‌های عالی‌تر نیست. و این از ستم و جفایی هست که به ما
کردند. عامدانه یا غیرعمدی بودنش مهم نیست بلکه واقعیت مهمه. ای کاش در این شرایط
سختی که کف هرم مازلو نشستیم گروهی مردم رو توجیه می‌کردند که برای اینکه
خواسته‌های ابتدایی ما به طور پایدار تامین بشه، باید خواسته‌های عالی ما مثل آزادی
رو حمایت کنیم و زودتر بهش برسیم. آنگاه دستاوردهامون پایدارتر می‌مونه و با تصمیم
یک شخص یا گروه به راحتی از دست نمی‌ره. و حرف آخرم در امشبی که انتخابات سیزدهمین
رئیس جمهور ایران بود اینه که اگه اولویت یک کشور تامین کالاهای اساسیه کاملاً
واضحه که تمامی سنگرهای قبلی رو باختیم و در اون موارد هم جای دفاع خاصی نداریم.
